# Bhajan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vajan/vajan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vajan/vajan/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vajan/vajan/data/: Api.kt
app/src/main/java/com/vajan/vajan/data/network/di/: ApiModule.kt
app/src/main/java/com/vajan/vajan/data/network/util/: ApiState.kt
app/src/main/java/com/vajan/vajan/data/offline/database/: AppDatabase.kt
app/src/main/java/com/vajan/vajan/data/offline/database/dao/: BhajanDao.kt
app/src/main/java/com/vajan/vajan/data/offline/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/vajan/vajan/data/repository/: BhajanRepository.kt  CategoryRepository.kt  UserDataRepository.kt
app/src/main/java/com/vajan/vajan/datastore/: Dispatchers.kt  PreferenceDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/vajan/vajan/datastore/di/: DataStoreModule.kt  DispatchersModule.kt
app/src/main/java/com/vajan/vajan/model/: Bhajan.kt  Category.kt  Favorite.kt  NetworkRecord.kt  NetworkRecords.kt  Record.kt  UserData.kt
app/src/main/java/com/vajan/vajan/ui/component/: CategoryCard.kt  DrawerItem.kt  SearchAppBar.kt  VideoCard.kt
app/src/main/java/com/vajan/vajan/ui/component/util/: SearchWidgetState.kt
app/src/main/java/com/vajan/vajan/ui/icon/: AppIcons.kt
app/src/main/java/com/vajan/vajan/ui/navigation/: AppNavHost.kt  AppState.kt  CategoryNavigation.kt  FavoriteNavigation.kt  HomeNavigation.kt  PlayerNavigation.kt  SettingsNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/vajan/vajan/ui/screen/: CategoryDetailsScreen.kt  CategoryScreen.kt  FavoriteScreen.kt  HomeScreen.kt  PlayerScreen.kt  SettingScreen.kt
app/src/main/java/com/vajan/vajan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vajan/vajan/ui/viewmodel/: BhajanViewModel.kt  CategoryDetailsViewModel.kt  CategoryViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/vajan/vajan/utils/: Util.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vajan/vajan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
